# SmartGridConsupmtionOpimizer

./: .gitignore
AreaBrain/AuthenticationServer/: pom.xml
AreaBrain/AuthenticationServer/src/main/java/ir/tiroon/foundation/config/: CustomSuccessHandler.java  MyAuthenticationDetails.java  MyAuthenticationDetailsSource.java  OAuth2Config.java  WebSecurityConfig.java
AreaBrain/AuthenticationServer/src/main/java/ir/tiroon/foundation/controller/: Controllers.java
AreaBrain/AuthenticationServer/src/main/java/ir/tiroon/foundation/dao/: AbstractDao.java  AbstractDaoNeedToUseInsteadOther.java
AreaBrain/AuthenticationServer/src/main/java/ir/tiroon/foundation/restController/: RestControllers.java
AreaBrain/AuthenticationServer/web/WEB-INF/: applicationContext.xml  faces-config.xml  log4j.properties  web.xml
AreaBrain/AuthenticationServer/web/WEB-INF/view/: login.jsp
AreaBrain/SumProvider/: pom.xml
AreaBrain/SumProvider/src/main/java/ir/tiroon/foundation/config/: WebSecurityConfig.java
AreaBrain/SumProvider/src/main/java/ir/tiroon/foundation/controller/: Controllers.java
AreaBrain/SumProvider/src/main/java/ir/tiroon/foundation/dao/: AbstractDao.java  UserInfoDao.java
AreaBrain/SumProvider/src/main/java/ir/tiroon/foundation/model/: BigIntegerArrayToByteConverter.java  UserInfo.java
AreaBrain/SumProvider/src/main/java/ir/tiroon/foundation/paillier/: Paillier2.java  (+1 more)
AreaBrain/SumProvider/web/WEB-INF/: applicationContext.xml
AreaBrain/SumProvider/web/WEB-INF/view/: index.jsp
AreaBrain/jpaillerKey/: keyPair.bmd  refreshToken.bmd
DeviceBrain/: pom.xml
DeviceBrain/src/main/java/ir/: Main.java
DeviceBrain/src/main/java/ir/JavaUtil/: LocalSchedulerWebServicesCallUtil.java  MQTTUtil2.java  OkHttpUtil.java  Util.java
DeviceBrain/src/main/java/ir/Model/: Device.java  UsageRecord.java
HomeBrain/LocalScheduler/: pom.xml
HomeBrain/LocalScheduler/src/main/java/ir/tiroon/localScheduler/Scheduling/: OptimizationAlgorithm.java  SchedulingUtil.java  TaskSchedule.java
HomeBrain/LocalScheduler/src/main/java/ir/tiroon/localScheduler/config/: MyBeans.java  WebSecurityConfig.java
HomeBrain/LocalScheduler/src/main/java/ir/tiroon/localScheduler/dao/: AbstractDao.java  DeviceDao.java  UsageRecordDao.java
HomeBrain/LocalScheduler/src/main/java/ir/tiroon/localScheduler/model/: Device.java  IntArrayToStringConverter.java  UsageRecord.java
HomeBrain/LocalScheduler/src/main/java/ir/tiroon/localScheduler/paillier/: KeyPair.java  KeyPairBuilder.java  PrivateKey.java  PublicKey.java
HomeBrain/LocalScheduler/src/main/java/ir/tiroon/localScheduler/restController/: RestControllers.java
HomeBrain/LocalScheduler/src/main/java/ir/tiroon/localScheduler/service/: DeviceServices.java  UsageRecordServices.java
HomeBrain/LocalScheduler/src/main/java/ir/tiroon/localScheduler/util/: MQTTUtil2.java  MqttMessageRepository.java  Oauth2Util.java  OkHttpUtil.java  PaillierUtil.java  RefreshTokenUtil.java  Util.java
HomeBrain/LocalScheduler/web/WEB-INF/: applicationContext.xml
HomeBrain/LocalScheduler/web/WEB-INF/view/: test.jsp
HomeBrain/LocalScheduler/web/jsfViews/admin/templates/: head.xhtml  navigation.xhtml
HomeBrain/SchedulingHelperApp/: .gitignore  settings.gradle
HomeBrain/SchedulingHelperApp/app/: build.gradle  proguard-rules.pro
HomeBrain/SchedulingHelperApp/app/src/main/: AndroidManifest.xml
HomeBrain/SchedulingHelperApp/app/src/main/java/ir/tiroon/schedulingApp/: DeviceShowActivity.java  MainActivity.java  SplashScreen.java
HomeBrain/SchedulingHelperApp/app/src/main/java/ir/tiroon/schedulingApp/Adapter/: DeviceListAdapter.java  NavDrawerListAdapter.java
HomeBrain/SchedulingHelperApp/app/src/main/java/ir/tiroon/schedulingApp/BroadCastReceiver/: MqttServiceStartReceiver.java
HomeBrain/SchedulingHelperApp/app/src/main/java/ir/tiroon/schedulingApp/CustomLayout/: CustomTabLayout.java  MyDrawer.java  NavDrawerItem.java
HomeBrain/SchedulingHelperApp/app/src/main/java/ir/tiroon/schedulingApp/Dialog/: LoginDialog.java  NewDeviceDialog.java  UsageRecordShowDialog.java
HomeBrain/SchedulingHelperApp/app/src/main/java/ir/tiroon/schedulingApp/Fragment/: DeviceListFragment.java
HomeBrain/SchedulingHelperApp/app/src/main/java/ir/tiroon/schedulingApp/JavaUtil/: LocalSchedulerWebServicesCallUtil.java  Oauth2Util.java  OkHttpUtil.java  Util.java
HomeBrain/SchedulingHelperApp/app/src/main/java/ir/tiroon/schedulingApp/Model/: Device.java  UsageRecord.java
HomeBrain/SchedulingHelperApp/app/src/main/java/ir/tiroon/schedulingApp/Services/: MQTTService.java
HomeBrain/SchedulingHelperApp/app/src/main/java/ir/tiroon/schedulingApp/Util/: FontChangeCrawler.java  Languages.java  MyBounceInterpolator.java  MyContextWrapper.java  MyUtil.java
HomeBrain/SchedulingHelperApp/app/src/main/res/anim/: bounce.xml
HomeBrain/SchedulingHelperApp/app/src/main/res/drawable/: list_item_bg_normal.xml  list_item_bg_pressed.xml
HomeBrain/SchedulingHelperApp/app/src/main/res/layout/: actionvar_custom_view.xml  activity_deviceshow.xml  activity_main.xml  activity_splash_screen.xml  device_item_layout.xml  device_list_fragment_layout.xml  drawer_header.xml  drawer_list_item.xml  fragment_recycled_gallery.xml  login_dailog.xml  nav_header_drawer_test.xml  new_device_dialog.xml  usage_record_show_dialog.xml
HomeBrain/SchedulingHelperApp/app/src/main/res/menu/: menu_main.xml  show_device_menu.xml
HomeBrain/SchedulingHelperApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HomeBrain/SchedulingHelperApp/app/src/main/res/values-fa/: strings.xml
HomeBrain/SchedulingHelperApp/app/src/main/res/values-large/: dimens.xml
HomeBrain/SchedulingHelperApp/app/src/main/res/values-small/: dimens.xml
HomeBrain/SchedulingHelperApp/app/src/main/res/values-xlarge/: dimens.xml
HomeBrain/SchedulingHelperApp/app/src/test/java/restaurant/tiroon/ir/restauran_hci/: ExampleUnitTest.java
HomeBrain/SchedulingHelperApp/gradle/wrapper/: gradle-wrapper.properties
HomeBrain/SchedulingHelperApp/key/: schedulingApp.jks
HomeBrain/SchedulingHelperApp/persinDatePicker/: build.gradle
(+31 files in other folders)
