<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name:" />

        <EditText
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:id="@+id/deviceNameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="test" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Energy Usage Per Hour:" />

        <EditText
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:id="@+id/usagePerHourEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:text="478" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="NOT Automatic:" />

        <CheckBox
            android:gravity="center_vertical"
            android:id="@+id/isAutomaticCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addDeviceButton"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>
</LinearLayout>