apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
//    dexOptions {
//        maxProcessCount 4
//        javaMaxHeapSize "3g"
//    }


    defaultConfig {
        applicationId "ir.tiroon.schedulingApp"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
//        jackOptions{
//            enabled true;
//        }
    }

    signingConfigs {
        release {
            storeFile file("H:/Academic-Lesson/Manshaie-Project/SmartGridCounsumptionScheduling/HomeBrain/SchedulingHelperApp/key/schedulingApp.jks")
            storePassword "\$bmd007\$"
            keyAlias "key0"
            keyPassword "\$bmd007\$"
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'


    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
//    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.android.service', version: '1.1.1', ext: 'pom'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'


    //    compile files('libs/PersianCalendar.jar')
//    compile project(':persinDatePicker')

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.satyan:sugar:1.4'

    compile 'com.jakewharton:butterknife:8.6.0'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
}
